<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopPatchesWidget</class>
 <widget class="QWidget" name="TopPatchesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Top Patches</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0,0,0,0,5">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Target patch:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="gfxTarget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Best source patches:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkFillPatch">
           <property name="text">
            <string>Fill patch</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Number of best patches:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtNumberOfPatches">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Patch Radius</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtPatchRadius">
           <property name="toolTip">
            <string>Sets the width/height of a square patch</string>
           </property>
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnCompute">
         <property name="text">
          <string>Compute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Patch</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Index</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Score</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
